<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>IHM Compte Bancaire Version EXTJS</title>
	
	<link rel="stylesheet" type="text/css" href="js/extjs/resources/css/ext-all.css">
	
	<SCRIPT type="text/javascript" src="js/extjs/ext-all.js"></SCRIPT>
	<SCRIPT type="text/javascript" src="js/extjs/ext-all-debug.js"></SCRIPT>
	<SCRIPT type="text/javascript" src="js/appjs/application.js"></SCRIPT>
	
	<META HTTP-EQUIV="Refresh" CONTENT="0;URL=Login.jsp">
</head>

<body style="overflow: hidden">
	
</body>
</html>
